<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/equation_txt"
    android:text="@string/equation_record"
    style="@style/disply_box"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answer_txt"
        android:text="@string/solution"
        style="@style/disply_box"/>

    <LinearLayout
        style="@style/buttons_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/c_btn"
            android:text="C"
            android:layout_weight="1"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="def"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modulo_btn"
            android:text="%"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/division_btn"
            android:text="/"
            style="@style/button"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttons_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn7"
            android:text="7"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn8"
            android:text="8"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn9"
            android:text="9"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/multiplication_btn"
            android:text="X"
            style="@style/button"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttons_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn4"
            android:text="4"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="5"
            android:id="@+id/btn5"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="6"
            android:id="@+id/btn6"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addition_btn"
            android:text="+"
            style="@style/button"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttons_layout">
        <androidx.appcompat.widget.AppCompatTextView
            android:text="1"
            android:id="@+id/btn1"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="2"
            android:id="@+id/btn2"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="3"
            android:id="@+id/btn3"
            style="@style/button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtraction_btn"
            android:text="-"
            style="@style/button"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttons_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="0"
            android:id="@+id/btn0"
            style="@style/button"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dot_btn"
            style="@style/button"
            android:text="." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equals_btn"
            android:text="="
            style="@style/button"/>

    </LinearLayout>


</LinearLayout>